<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        background-color: pink;
        display: grid;
        /* 행과 열의 개수가 아니라 크기를 지정해줄것 */
        /* 절대 단위를 사용하면 크기가 고정되어 버리기 때문에 반응형 웹 디자인에 적합하지 않다 */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
        /* 위 <-> 아래 방향, 셀 안에서 세로 위치 */
        /* align-items: center; */
        /* 왼<-> 오른쪽 방향, 셀 안에서 가로 위치 */
        /* justify-items: center; */
      }
      .item {
        /* width: 100px;
        height: 100px; */
        border: 1px solid gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
